<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/helloworld1"
            android:title="Menu1" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/helloworld2"
            android:title="Menu2" />
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/helloworld3"
            android:title="Menu3" />


    </group>


</menu>
